{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=codigo_judaico;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Stripe": {
    "PlatformRetentionPercent": 2,
    "FrontendBaseUrl": "http://localhost:5173",
    "Monthly": {
      "PlanName": "Premium Mensal"
    },
    "Annual": {
      "PlanName": "Premium Anual"
    }
  },
  "Email": {
    "Enabled": true,
    "Port": 587,
    "EnableSsl": true,
    "FromName": "Codigo Judaico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
