{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=codigo_judaico;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Stripe": {
    "ApplicationKey": "codigo-judaico",
    "PaymentCoreAppName": "Codigo Judaico",
    "PaymentCoreTenantId": "codigo-judaico",
    "PaymentCoreSellerId": "codigo-judaico",
    "PaymentCoreSellerName": "Codigo Judaico",
    "ConnectSplitSupportedCountries": [
      "ca"
    ],
    "PlatformRetentionPercent": 2,
    "RequiredCurrency": "brl",
    "FrontendBaseUrl": "http://localhost:5173",
    "FirstAccess": {
      "PlanName": "Primeiro Acesso"
    },
    "Renewal": {
      "PlanName": "Renovacao Especial"
    },
    "Monthly": {
      "PlanName": "Premium Mensal"
    },
    "Annual": {
      "PlanName": "Premium Anual"
    },
    "Lifetime": {
      "PlanName": "Acesso Vitalicio"
    }
  },
  "Resend": {
    "Enabled": true,
    "InboundWebhookDisableVerification": false
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}